xml_schema_v1_23112023.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:ns="http://www.w3.org/">
	<xs:element name="Remise" type="ns:Root">
		<xs:complexType name="ns:Root">
		<xs:sequence>
			<xs:element name="HolderCategory" type="xs:string"/>
			<xs:element name="EndFiscalPeriodDate" type="xs:date"/>
			<xs:element name="Currency" type="xs:string"/>
			<xs:element name="RQOnlineVerification" type="xs:string"/>
			<xs:element name="TransitNumber" type="xs:string"/>
			<xs:element name="Assetlist" type="ns:AssetTypeSeq">
				<xs:complexType name="AssetTypeSeq">
				<xs:sequence>
					<xs:element name="RegisteredPensionPlan" type="ns:RegisteredPensionPlanType">
						<xs:complexType name="RegisteredPensionPlanType">
						<xs:sequence>
							<xs:element name="OtherInformation" type="xs:string"/>
							<xs:element name="AssetType" type="xs:string"/>
							<xs:element name="PlanRegistrationNum" type="xs:string"/>
							<xs:element name="PromoterName" type="xs:string"/>
							<xs:element name="SubmissionReason" type="xs:string"/>
							<xs:element name="SubmissionReasonDetail" type="xs:string"/>
							<xs:element name="AssetValue" type="xs:string"/>
							<xs:element name="SourcePlanType" type="xs:string"/>
							<xs:element name="DestinationPlanType" type="xs:string"/>
							<xs:element name="EndEmploymentDate" type="xs:string"/>
							<xs:element name="PlanOpenDate" type="xs:string"/>
							<xs:element name="NewPlan" type="xs:string"/>
							<xs:element name="ApplicableLaw" type="xs:string"/>
							<xs:element name="OwnersList" type="ns:OwnerType">
								<xs:complexType name="OwnerType">
								<xs:sequence>
									<xs:element name="LastName" type="xs:string"/>
									<xs:element name="FirstName" type="xs:string"/>
									<xs:element name="Email" type="xs:string"/>
									<xs:element name="Sex" type="xs:string"/>
									<xs:element name="BirthDate" type="xs:string"/>
									<xs:element name="DeathDate" type="xs:date"/>
									<xs:element name="SIN" type="xs:string"/>
									<xs:element name="NEQ" type="xs:string"/>
									<xs:element name="LANG" type="xs:string"/>
									<xs:element name="Address" type="ns:AddressType">
										<xs:complexType name="AddressType">
										<xs:sequence>
								<!-- Address elements -->
											<xs:element name="Address1" type="xs:string"/>
											<xs:element name="Address2" type="xs:string"/>
											<xs:element name="Address3" type="xs:string"/>
											<xs:element name="Address4" type="xs:string"/>
											<xs:element name="City" type="xs:string"/>
											<xs:element name="Province" type="xs:string"/>
											<xs:element name="PostalCode" type="xs:string"/>
											<xs:element name="Country" type="xs:string"/>
										</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="BeneficiariesList" type="ns:BeneficiariesListType">
								<xs:complexType name="BeneficiariesListType">
								<xs:sequence>
								<xs:element name="Beneficiary" type="ns:BeneficiaryType">
									<xs:complexType name="BeneficiaryType">
									<xs:sequence>
										<xs:element name="LastName" type="xs:string"/>
										<xs:element name="FirstName" type="xs:string"/>
										<xs:element name="OwnerRelation" type="xs:string"/>
										<xs:element name="OwnerRelationDetail" type="xs:string"/>
									</xs:sequence>
									</xs:complexType>
								</xs:element>
								</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		</xs:complexType>
	</xs:element>
 </xs:schema>